# clean-base

adapter/: pom.xml
adapter/src/main/java/ar/edu/undec/adapter/: AdapterApplication.java
adapter/src/main/java/ar/edu/undec/adapter/config/: CursoConfig.java
adapter/src/main/java/ar/edu/undec/adapter/controller/: BuscarCursoController.java  CrearCursoController.java  CursoController.java  CursoMapper.java
adapter/src/main/java/ar/edu/undec/adapter/controller/dto/: CursoDTO.java
adapter/src/main/java/ar/edu/undec/adapter/controller/exception/: ManejadorExcepciones.java
adapter/src/main/java/ar/edu/undec/adapter/crud/: IBuscarCursoCRUD.java  ICrearCursoCRUD.java
adapter/src/main/java/ar/edu/undec/adapter/entity/: CursoEntity.java
adapter/src/main/java/ar/edu/undec/adapter/repository/: BuscarCursoRepositorioImpl.java  CrearCursoRepositorioImpl.java
adapter/src/main/java/repository/: BuscarCursoRepositorioImpl.java  CrearCursoRepositorioImpl.java
core/: pom.xml
core/src/main/java/curso/exception/: CursoExisteException.java  FechaAnteriorException.java  FechaRequeridaException.java  GuardarCursoException.java  NivelIncorrectoException.java  NivelRequeridoException.java  NoExisteCursoException.java  NombreRequeridoException.java
core/src/main/java/curso/input/: IBuscarCursoInput.java  ICrearCursoInput.java
core/src/main/java/curso/modelo/: Curso.java  Nivel.java
core/src/main/java/curso/output/: IBuscarCursoRepositorio.java  ICrearCursoRepositorio.java
core/src/main/java/curso/usecase/: BuscarCursoUseCase.java  CrearCursoUseCase.java
core/src/test/java/model/: CursoTest.java  NivelTest.java
core/src/test/java/usecase/: BuscarCursoUseCaseTest.java  CrearCursoUseCaseTest.java
